<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/tools"
    android:id="@+id/Card_Tiket"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    card_view:cardCornerRadius="6dp"
    card_view:cardElevation="3dp"
    android:background="#FFFFFF"
    card_view:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:padding="5dp"
            android:gravity="center"
            android:weightSum="2">

            <ImageView
                android:layout_width="70dp"
                android:layout_height="50dp"
                android:layout_marginLeft="15dp"
                android:src="@drawable/cos"
                android:id="@+id/gambarKos"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/txtUserName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="-"
                    android:gravity=""
                    android:textAllCaps="false"
                    android:textSize="18dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtnamaKosmetik"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="-"
                    android:gravity=""
                    android:textAllCaps="false"
                    android:textSize="18dp"
                    android:textStyle="bold" />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="110dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text="Deskripsi Kosmetik"
                        android:gravity=""
                        android:textAllCaps="false"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text=":"
                        android:textAllCaps="false"/>
                    <TextView
                        android:id="@+id/txtdeskripsikos"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text="-"
                        android:gravity=""
                        android:textAllCaps="false"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="110dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text="Jenis Kosmetik"
                        android:textAllCaps="false"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text=":"
                        android:textAllCaps="false"/>
                    <TextView
                        android:id="@+id/txtjeniskos"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text="-"
                        android:gravity=""
                        android:textAllCaps="false"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="110dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text="Harga Kosmetik"
                        android:textAllCaps="false"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text=":"
                        android:textAllCaps="false"/>
                    <TextView
                        android:id="@+id/txthargaKos"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text="-"
                        android:gravity=""
                        android:textAllCaps="false"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="110dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text="Jumlah Kosmetik"
                        android:textAllCaps="false"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text=":"
                        android:textAllCaps="false"/>
                    <TextView
                        android:id="@+id/txtjumlahKos"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text="-"
                        android:gravity=""
                        android:textAllCaps="false"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="110dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text="Jumlah Harga"
                        android:textAllCaps="false"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text=":"
                        android:textAllCaps="false"/>
                    <TextView
                        android:id="@+id/txtjumlahHarga"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text="-"
                        android:gravity=""
                        android:textAllCaps="false"/>
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:background="@color/lilac"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:textStyle="bold"
                android:textColor="#FFFFFF"
                android:text="Llihat Tiket ini"/>
        </LinearLayout>
    </LinearLayout>




</androidx.cardview.widget.CardView>